DATABASE_URL='postgresql://neondb_owner:npg_cW8UQ0gKutqP@ep-steep-unit-ahw8k7nt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'
CLOUDFLARE_WORKER_URL='https://tumbi-asset-proxy.bekalu77.workers.dev'
